<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kyle comemora uma idade bonita</title>
</head>
<body>

  <div id="noise-overlay"></div>

  <div id="art">
    <h1>depois de 3 anos, kyle finalmente comemora mais uma idade bonita</h1>
    <div id="age"></div>
  </div>

  <div id="info">
    <a href="https://g.page/ligadosbotecos?share" target="_blank">
      Liga dos Botecos<br/>
      R. Álvaro Ramos, 170 - Botafogo
    </a><br/>
    06 de agosto de 2022 às 16h
  </div>

  <script>
    [
      {
        name: '--cntr',
        syntax: '<number>',
        inherits: false,
        initialValue: 0, 
      },
      {
        name: '--slnt',
        syntax: '<number>',
        inherits: false,
        initialValue: 0, 
      },
      {
        name: '--wght',
        syntax: '<number>',
        inherits: false,
        initialValue: 100, 
      },
      {
        name: '--wdth',
        syntax: '<number>',
        inherits: false,
        initialValue: 100,
      },
    ].forEach(prop => {
      if (window.CSS.registerProperty) window.CSS.registerProperty(prop)
    });

    document.addEventListener('DOMContentLoaded', evt => {
      
      const age = document.querySelector('#age'),
            ageNumber = '24',
            colors = [
              '--kk-red',
              '--kk-yellow',
              '--kk-green',
              '--kk-cyan',
              '--kk-blue',
              '--kk-pink'
            ];

      for (const [index, color] of colors.entries()) {
        const layer = document.createElement('div');
        layer.classList.add('layer');
        layer.style.setProperty('--color', `var(${color})`);
        layer.style.setProperty('--index', index);
        layer.innerText = ageNumber;
        age.insertAdjacentElement('beforeend', layer);
      }

    });
  </script>

  <style>
    @import url('./roboto/roboto.css');

    *, *::before, *::after{
      box-sizing: border-box;
    }

    :root{
      --kk-black: hsl(210deg, 90%, 5%);
      --kk-white: hsl(30deg, 25%, 95%);
      --kk-red: rgb(255, 0, 0);
      --kk-yellow: rgb(255, 255, 0);
      --kk-green: rgb(0, 255, 0);
      --kk-cyan: rgb(0, 255, 255);
      --kk-blue: rgb(0, 0, 255);
      --kk-pink: rgb(255, 0, 255);
    }

    html, body{
      height: 100%;
      max-height: 100%;
      padding: 0;
      margin: 0;
      overflow: hidden;
    }

    body{
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;

      padding: 40px 0;

      background-color: var(--kk-black);
      color: var(--kk-white);

      font-family: 'Roboto Flex';
      --slnt: 0;   /* wdth: -10 - 0 */
      --wdth: 50;   /* wdth: 25 - 150 */
      --wght: 100;  /* wght: 100 - 1000 */
    }
    body > *{
      margin: 0;
    }

    body *{
      font-style: unset !important;
      font-weight: unset !important;
      font-variation-settings: 
        'slnt' var(--slnt),
        'wdth' var(--wdth),
        'wght' var(--wght),
        'SPAC' 500;
    }

    #info{
      --wdth: 100;
      --wght: 400;
      text-align: center;
      text-transform: uppercase;
      line-height: 1.6em;
    }

    #info a{
      --wdth: 100;
      --wght: 400;
      color: inherit;
    }

    #art{
      position: relative;
      pointer-events: none;
    }

    h1{
      --wdth: 100;
      --wght: 800;

      width: 95vw;
      font-size: .8em;
      letter-spacing: .1em;
      text-transform: uppercase;
      text-align: center;

      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

      z-index: 1;
    }

    #age{
      position: relative;
      font-size: 800px;
      height: .8em;
      max-height: 70vh;
    }

    #age > * {
      position: absolute;
      top: 50%; left: 50%;
      transform: translate(-50%, -50%);
    }

    #age .layer{
      --index: 0;

      animation-name: frames;
      animation-duration: 4s;
      animation-timing-function: ease-in-out;
      animation-delay: calc(var(--index) * .1s);
      animation-iteration-count: infinite;
      animation-direction: alternate;
      animation-fill-mode: forwards;
      animation-play-state: running;

      mix-blend-mode: lighten;

      /* ROBOTO FLEX */
      margin-bottom: -0.025em;
      letter-spacing: -.1em;
      font-variation-settings: 
        'slnt' var(--slnt),
        'wdth' var(--wdth),
        'wght' var(--wght);

      color: var(--kk-black);

      --stroke-width: 2px;
      text-shadow:
        calc(-1 * var(--stroke-width)) calc(-1 * var(--stroke-width)) 0 var(--color),  
        calc(+1 * var(--stroke-width)) calc(-1 * var(--stroke-width)) 0 var(--color),
        calc(-1 * var(--stroke-width)) calc(+1 * var(--stroke-width)) 0 var(--color),
        calc(+1 * var(--stroke-width)) calc(+1 * var(--stroke-width)) 0 var(--color);

      --wdth: 150;
      --wght: 800;
      letter-spacing: -.1em;
      opacity: 0;

      z-index: 1;
    }

    @keyframes frames {
      0% {
        /* ROBOTO */
        --wdth: 150;
        --wght: 800;
        letter-spacing: -.1em;

        opacity: 0;
      }

      10%, 90% { opacity: .1; }

      33%, 66% { opacity: 1; }
      
      100% {
        /* ROBOTO */
        --wdth: 75;
        --wght: 300;
        letter-spacing: -.015em;

        opacity: 0;
      }
    }

    @supports (-moz-appearance: none) {
      @keyframes frames {
        0% {
          font-variation-settings: 'wdth' 150, 'wght' 800;
          letter-spacing: -.1em;
          opacity: 0;
        }

        10%, 90% { opacity: .1; }

        33%, 66% { opacity: 1; }
        
        100% {
          font-variation-settings: 'wdth' 75, 'wght' 300;
          letter-spacing: -.015em;
          opacity: 0;
        }
      }
    }

    /* NOISE OVERLAY */

    #noise-overlay{
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      
      mix-blend-mode: multiply;
      opacity: .25;
      
      pointer-events: none;
      z-index: 999;

      background-image: url('../img/noise-overlay-200.png');
      background-size: 200px;
      animation: flip .5s steps(1) infinite;
    }
    
    @keyframes flip{
      0% {
        transform: scaleX(1) scaleY(1);
      }
      25% {
        transform: scaleX(1) scaleY(-1);
      }
      50% {
        transform: scaleX(-1) scaleY(-1);
      }
      75% {
        transform: scaleX(-1) scaleY(1);
      }
      100% {
        transform: scaleX(-1) scaleY(1);
      }
    }
  </style>
  
</body>
</html>